Attack(
  (search_method): GreedySearch
  (goal_function):  UntargetedClassification
  (transformation):  CompositeTransformation(
    (0): WordSwapNeighboringCharacterSwap(
        (random_one):  False
      )
    (1): WordSwapRandomCharacterDeletion(
        (random_one):  False
      )
    (2): WordSwapRandomCharacterInsertion(
        (random_one):  False
      )
    (3): WordSwapQWERTY
    )
  (constraints): 
    (0): MaxWordsPerturbed(
        (max_num_words):  1
        (compare_against_original):  True
      )
    (1): MinWordLength
    (2): StopwordModification
    (3): RepeatModification
  (is_black_box):  True
) 

--------------------------------------------- Result 1 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A person on a [[horse]] jumps over a broken down airplane.
[[[[Hypothesis]]]]: A person is training his horse for a competition.

[[[[Premise]]]]: A person on a [[hirse]] jumps over a broken down airplane.
[[[[Hypothesis]]]]: A person is training his horse for a competition.


--------------------------------------------- Result 2 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A person on a horse jumps over a broken down airplane.
[[[[Hypothesis]]]]: A person is at a diner, ordering an omelette.


--------------------------------------------- Result 3 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A person on a [[horse]] jumps over a broken down airplane.
[[[[Hypothesis]]]]: A person is outdoors, on a horse.

[[[[Premise]]]]: A person on a [[hosre]] jumps over a broken down airplane.
[[[[Hypothesis]]]]: A person is outdoors, on a horse.


--------------------------------------------- Result 4 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: Children smiling and waving at camera
[[[[Hypothesis]]]]: They are [[smiling]] at their parents

[[[[Premise]]]]: Children smiling and waving at camera
[[[[Hypothesis]]]]: They are [[smiking]] at their parents


--------------------------------------------- Result 5 ---------------------------------------------
[[Entailment (100%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: Children smiling and waving at camera
[[[[Hypothesis]]]]: [[There]] are children present

[[[[Premise]]]]: Children smiling and waving at camera
[[[[Hypothesis]]]]: [[Three]] are children present


--------------------------------------------- Result 6 ---------------------------------------------
[[Contradiction (100%)]] --> [[Entailment (80%)]]

[[[[Premise]]]]: Children smiling and waving at camera
[[[[Hypothesis]]]]: The kids are [[frowning]]

[[[[Premise]]]]: Children smiling and waving at camera
[[[[Hypothesis]]]]: The kids are [[fowning]]


--------------------------------------------- Result 7 ---------------------------------------------
[[Contradiction (98%)]] --> [[Neutral (90%)]]

[[[[Premise]]]]: A boy is jumping on skateboard in the middle of a red [[bridge]].
[[[[Hypothesis]]]]: The boy skates down the sidewalk.

[[[[Premise]]]]: A boy is jumping on skateboard in the middle of a red [[brudge]].
[[[[Hypothesis]]]]: The boy skates down the sidewalk.


--------------------------------------------- Result 8 ---------------------------------------------
[[Entailment (93%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: A boy is jumping on skateboard in the middle of a red bridge.
[[[[Hypothesis]]]]: The boy does a skateboarding [[trick]].

[[[[Premise]]]]: A boy is jumping on skateboard in the middle of a red bridge.
[[[[Hypothesis]]]]: The boy does a skateboarding [[truck]].


--------------------------------------------- Result 9 ---------------------------------------------
[[Neutral (98%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: A boy is jumping on skateboard in the middle of a red bridge.
[[[[Hypothesis]]]]: The boy is wearing [[safety]] equipment.

[[[[Premise]]]]: A boy is jumping on skateboard in the middle of a red bridge.
[[[[Hypothesis]]]]: The boy is wearing [[satety]] equipment.


--------------------------------------------- Result 10 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: An older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background.
[[[[Hypothesis]]]]: An older man drinks his [[juice]] as he waits for his daughter to get off work.

[[[[Premise]]]]: An older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background.
[[[[Hypothesis]]]]: An older man drinks his [[jkice]] as he waits for his daughter to get off work.


--------------------------------------------- Result 11 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: An older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background.
[[[[Hypothesis]]]]: A boy flips a burger.


--------------------------------------------- Result 12 ---------------------------------------------
[[Entailment (99%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: An older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background.
[[[[Hypothesis]]]]: An elderly man sits in a small shop.


--------------------------------------------- Result 13 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (95%)]]

[[[[Premise]]]]: Two blond women are [[hugging]] one another.
[[[[Hypothesis]]]]: Some women are hugging on vacation.

[[[[Premise]]]]: Two blond women are [[hurging]] one another.
[[[[Hypothesis]]]]: Some women are hugging on vacation.


--------------------------------------------- Result 14 ---------------------------------------------
[[Contradiction (100%)]] --> [[Entailment (93%)]]

[[[[Premise]]]]: Two blond women are hugging one another.
[[[[Hypothesis]]]]: The women are [[sleeping]].

[[[[Premise]]]]: Two blond women are hugging one another.
[[[[Hypothesis]]]]: The women are [[sieeping]].


--------------------------------------------- Result 15 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (95%)]]

[[[[Premise]]]]: Two blond women are hugging one another.
[[[[Hypothesis]]]]: There are women showing [[affection]].

[[[[Premise]]]]: Two blond women are hugging one another.
[[[[Hypothesis]]]]: There are women showing [[affectbion]].


--------------------------------------------- Result 16 ---------------------------------------------
[[Contradiction (96%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A few people in a restaurant setting, one of them is drinking orange juice.
[[[[Hypothesis]]]]: The people are eating omelettes.


--------------------------------------------- Result 17 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A few people in a restaurant setting, one of them is drinking orange juice.
[[[[Hypothesis]]]]: The people are sitting at desks in school.


--------------------------------------------- Result 18 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A few people in a restaurant setting, one of them is drinking orange juice.
[[[[Hypothesis]]]]: The diners are at a [[restaurant]].

[[[[Premise]]]]: A few people in a restaurant setting, one of them is drinking orange juice.
[[[[Hypothesis]]]]: The diners are at a [[restaurnat]].


--------------------------------------------- Result 19 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: An older man is drinking orange juice at a restaurant.
[[[[Hypothesis]]]]: A man is drinking [[juice]].

[[[[Premise]]]]: An older man is drinking orange juice at a restaurant.
[[[[Hypothesis]]]]: A man is drinking [[jujce]].


--------------------------------------------- Result 20 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: An older man is drinking orange juice at a restaurant.
[[[[Hypothesis]]]]: Two women are at a restaurant drinking wine.


--------------------------------------------- Result 21 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: An older man is drinking orange juice at a restaurant.
[[[[Hypothesis]]]]: A man in a [[restaurant]] is waiting for his meal to arrive.

[[[[Premise]]]]: An older man is drinking orange juice at a restaurant.
[[[[Hypothesis]]]]: A man in a [[restaurnat]] is waiting for his meal to arrive.


--------------------------------------------- Result 22 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: A man with [[blond-hair]], and a brown shirt drinking out of a public water fountain.
[[[[Hypothesis]]]]: A blond man getting a drink of water from a fountain in the park.

[[[[Premise]]]]: A man with [[blind-hair]], and a brown shirt drinking out of a public water fountain.
[[[[Hypothesis]]]]: A blond man getting a drink of water from a fountain in the park.


--------------------------------------------- Result 23 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A man with blond-hair, and a brown shirt drinking out of a public water fountain.
[[[[Hypothesis]]]]: A blond man wearing a brown shirt is reading a book on a bench in the park


--------------------------------------------- Result 24 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: A man with blond-hair, and a brown shirt drinking out of a public water fountain.
[[[[Hypothesis]]]]: A blond man drinking [[water]] from a fountain.

[[[[Premise]]]]: A man with blond-hair, and a brown shirt drinking out of a public water fountain.
[[[[Hypothesis]]]]: A blond man drinking [[wafer]] from a fountain.


--------------------------------------------- Result 25 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (97%)]]

[[[[Premise]]]]: Two women who just had lunch hugging and saying goodbye.
[[[[Hypothesis]]]]: The friends [[scowl]] at each other over a full dinner table.

[[[[Premise]]]]: Two women who just had lunch hugging and saying goodbye.
[[[[Hypothesis]]]]: The friends [[scoal]] at each other over a full dinner table.


--------------------------------------------- Result 26 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (90%)]]

[[[[Premise]]]]: Two [[women]] who just had lunch hugging and saying goodbye.
[[[[Hypothesis]]]]: There are two woman in this picture.

[[[[Premise]]]]: Two [[woomen]] who just had lunch hugging and saying goodbye.
[[[[Hypothesis]]]]: There are two woman in this picture.


--------------------------------------------- Result 27 ---------------------------------------------
[[Neutral (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Two women who just had lunch hugging and saying goodbye.
[[[[Hypothesis]]]]: The friends have just met for the first time in 20 years, and have had a great time catching up.


--------------------------------------------- Result 28 ---------------------------------------------
[[Neutral (97%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: Two [[women]], holding food carryout containers, hug.
[[[[Hypothesis]]]]: The two sisters saw each other across the crowded diner and shared a hug, both clutching their doggie bags.

[[[[Premise]]]]: Two [[woOmen]], holding food carryout containers, hug.
[[[[Hypothesis]]]]: The two sisters saw each other across the crowded diner and shared a hug, both clutching their doggie bags.


--------------------------------------------- Result 29 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Two women, holding food carryout containers, hug.
[[[[Hypothesis]]]]: Two groups of rival gang members flipped each other off.


--------------------------------------------- Result 30 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: Two [[women]], holding food carryout containers, hug.
[[[[Hypothesis]]]]: Two women hug each other.

[[[[Premise]]]]: Two [[wimen]], holding food carryout containers, hug.
[[[[Hypothesis]]]]: Two women hug each other.


--------------------------------------------- Result 31 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: A Little League team tries to catch a runner sliding into a base in an afternoon game.
[[[[Hypothesis]]]]: A [[team]] is trying to score the games winning out.

[[[[Premise]]]]: A Little League team tries to catch a runner sliding into a base in an afternoon game.
[[[[Hypothesis]]]]: A [[tram]] is trying to score the games winning out.


--------------------------------------------- Result 32 ---------------------------------------------
[[Contradiction (68%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A Little League team tries to catch a runner sliding into a base in an afternoon game.
[[[[Hypothesis]]]]: A team is trying to tag a runner out.


--------------------------------------------- Result 33 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: A Little League team tries to catch a runner sliding into a base in an afternoon game.
[[[[Hypothesis]]]]: A team is playing baseball on [[Saturn]].

[[[[Premise]]]]: A Little League team tries to catch a runner sliding into a base in an afternoon game.
[[[[Hypothesis]]]]: A team is playing baseball on [[Sayurn]].


--------------------------------------------- Result 34 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.
[[[[Hypothesis]]]]: A school hosts a basketball game.


--------------------------------------------- Result 35 ---------------------------------------------
[[Neutral (99%)]] --> [[Entailment (98%)]]

[[[[Premise]]]]: The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.
[[[[Hypothesis]]]]: A [[high]] school is hosting an event.

[[[[Premise]]]]: The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.
[[[[Hypothesis]]]]: A [[hih]] school is hosting an event.


--------------------------------------------- Result 36 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (98%)]]

[[[[Premise]]]]: The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.
[[[[Hypothesis]]]]: A school is hosting an [[event]].

[[[[Premise]]]]: The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.
[[[[Hypothesis]]]]: A school is hosting an [[evesnt]].


--------------------------------------------- Result 37 ---------------------------------------------
[[Contradiction (99%)]] --> [[Neutral (36%)]]

[[[[Premise]]]]: High fashion ladies wait outside a tram beside a crowd of people in the city.
[[[[Hypothesis]]]]: The women do not [[care]] what clothes they wear.

[[[[Premise]]]]: High fashion ladies wait outside a tram beside a crowd of people in the city.
[[[[Hypothesis]]]]: The women do not [[cage]] what clothes they wear.


--------------------------------------------- Result 38 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: High fashion ladies wait outside a tram beside a crowd of people in the city.
[[[[Hypothesis]]]]: [[Women]] are waiting by a tram.

[[[[Premise]]]]: High fashion ladies wait outside a tram beside a crowd of people in the city.
[[[[Hypothesis]]]]: [[Wmen]] are waiting by a tram.


--------------------------------------------- Result 39 ---------------------------------------------
[[Neutral (95%)]] --> [[[FAILED]]]

[[[[Premise]]]]: High fashion ladies wait outside a tram beside a crowd of people in the city.
[[[[Hypothesis]]]]: The women enjoy having a good fashion sense.


--------------------------------------------- Result 40 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (96%)]]

[[[[Premise]]]]: A man, woman, and child enjoying themselves on a [[beach]].
[[[[Hypothesis]]]]: A child with mom and dad, on summer vacation at the beach.

[[[[Premise]]]]: A man, woman, and child enjoying themselves on a [[bach]].
[[[[Hypothesis]]]]: A child with mom and dad, on summer vacation at the beach.


--------------------------------------------- Result 41 ---------------------------------------------
[[Entailment (65%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A man, woman, and child enjoying themselves on a [[beach]].
[[[[Hypothesis]]]]: A family of three is at the beach.

[[[[Premise]]]]: A man, woman, and child enjoying themselves on a [[bach]].
[[[[Hypothesis]]]]: A family of three is at the beach.


--------------------------------------------- Result 42 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (92%)]]

[[[[Premise]]]]: A man, woman, and child enjoying themselves on a [[beach]].
[[[[Hypothesis]]]]: A family of three is at the mall shopping.

[[[[Premise]]]]: A man, woman, and child enjoying themselves on a [[bReach]].
[[[[Hypothesis]]]]: A family of three is at the mall shopping.


--------------------------------------------- Result 43 ---------------------------------------------
[[Neutral (84%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: People waiting to get on a [[train]] or just getting off.
[[[[Hypothesis]]]]: The people waiting on the train are sitting.

[[[[Premise]]]]: People waiting to get on a [[teain]] or just getting off.
[[[[Hypothesis]]]]: The people waiting on the train are sitting.


--------------------------------------------- Result 44 ---------------------------------------------
[[Entailment (97%)]] --> [[Neutral (98%)]]

[[[[Premise]]]]: People waiting to get on a train or just getting off.
[[[[Hypothesis]]]]: [[There]] are people just getting on a train

[[[[Premise]]]]: People waiting to get on a train or just getting off.
[[[[Hypothesis]]]]: [[Three]] are people just getting on a train


--------------------------------------------- Result 45 ---------------------------------------------
[[Entailment (100%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: People waiting to get on a train or just getting off.
[[[[Hypothesis]]]]: [[There]] are people waiting on a train.

[[[[Premise]]]]: People waiting to get on a train or just getting off.
[[[[Hypothesis]]]]: [[Three]] are people waiting on a train.


--------------------------------------------- Result 46 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (100%)]]

[[[[Premise]]]]: A couple playing with a little boy on the beach.
[[[[Hypothesis]]]]: A couple are playing with a [[young]] child outside.

[[[[Premise]]]]: A couple playing with a little boy on the beach.
[[[[Hypothesis]]]]: A couple are playing with a [[yiung]] child outside.


--------------------------------------------- Result 47 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: A couple playing with a little boy on the beach.
[[[[Hypothesis]]]]: A couple are playing frisbee with a young child at the [[beach]].

[[[[Premise]]]]: A couple playing with a little boy on the beach.
[[[[Hypothesis]]]]: A couple are playing frisbee with a young child at the [[bach]].


--------------------------------------------- Result 48 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A couple playing with a little boy on the beach.
[[[[Hypothesis]]]]: A couple watch a little girl play by herself on the beach.


--------------------------------------------- Result 49 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (92%)]]

[[[[Premise]]]]: A couple play in the tide with their young son.
[[[[Hypothesis]]]]: The family is [[sitting]] down for dinner.

[[[[Premise]]]]: A couple play in the tide with their young son.
[[[[Hypothesis]]]]: The family is [[siyting]] down for dinner.


--------------------------------------------- Result 50 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (97%)]]

[[[[Premise]]]]: A couple play in the [[tide]] with their young son.
[[[[Hypothesis]]]]: The family is outside.

[[[[Premise]]]]: A couple play in the [[tie]] with their young son.
[[[[Hypothesis]]]]: The family is outside.


--------------------------------------------- Result 51 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: A couple play in the tide with their young son.
[[[[Hypothesis]]]]: The family is on [[vacation]].

[[[[Premise]]]]: A couple play in the tide with their young son.
[[[[Hypothesis]]]]: The family is on [[vaocation]].


--------------------------------------------- Result 52 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A man and a woman cross the street in front of a pizza and gyro restaurant.
[[[[Hypothesis]]]]: The people are standing still on the curb.


--------------------------------------------- Result 53 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (64%)]]

[[[[Premise]]]]: A man and a woman cross the street in front of a pizza and gyro restaurant.
[[[[Hypothesis]]]]: [[Near]] a couple of restaurants, two people walk across the street.

[[[[Premise]]]]: A man and a woman cross the street in front of a pizza and gyro restaurant.
[[[[Hypothesis]]]]: [[Newr]] a couple of restaurants, two people walk across the street.


--------------------------------------------- Result 54 ---------------------------------------------
[[Entailment (72%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A man and a woman cross the street in front of a pizza and gyro restaurant.
[[[[Hypothesis]]]]: The couple are walking across the street together.


--------------------------------------------- Result 55 ---------------------------------------------
[[Contradiction (97%)]] --> [[Neutral (100%)]]

[[[[Premise]]]]: A woman in a green jacket and hood over her head looking towards a valley.
[[[[Hypothesis]]]]: The woman is [[nake]].

[[[[Premise]]]]: A woman in a green jacket and hood over her head looking towards a valley.
[[[[Hypothesis]]]]: The woman is [[name]].


--------------------------------------------- Result 56 ---------------------------------------------
[[Neutral (99%)]] --> [[Entailment (96%)]]

[[[[Premise]]]]: A woman in a green jacket and hood over her head looking towards a valley.
[[[[Hypothesis]]]]: The woman is [[cold]].

[[[[Premise]]]]: A woman in a green jacket and hood over her head looking towards a valley.
[[[[Hypothesis]]]]: The woman is [[ckld]].


--------------------------------------------- Result 57 ---------------------------------------------
[[Entailment (100%)]] --> [[Neutral (98%)]]

[[[[Premise]]]]: A woman in a [[green]] jacket and hood over her head looking towards a valley.
[[[[Hypothesis]]]]: The woman is wearing green.

[[[[Premise]]]]: A woman in a [[geren]] jacket and hood over her head looking towards a valley.
[[[[Hypothesis]]]]: The woman is wearing green.


--------------------------------------------- Result 58 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The man with the sign is [[caucasian]].

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The man with the sign is [[caucasixn]].


--------------------------------------------- Result 59 ---------------------------------------------
[[Neutral (87%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: They are protesting outside the capital.


--------------------------------------------- Result 60 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: [[Woman]] in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A woman in white.

[[[[Premise]]]]: [[Wman]] in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A woman in white.


--------------------------------------------- Result 61 ---------------------------------------------
[[Neutral (95%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A man is advertising for a restaurant.


--------------------------------------------- Result 62 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (100%)]]

[[[[Premise]]]]: Woman in [[white]] in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman is wearing black.

[[[[Premise]]]]: Woman in [[whire]] in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman is wearing black.


--------------------------------------------- Result 63 ---------------------------------------------
[[Neutral (96%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind [[walking]] with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A man and a woman walk down a crowded city street.

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind [[wallking]] with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A man and a woman walk down a crowded city street.


--------------------------------------------- Result 64 ---------------------------------------------
[[Entailment (100%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: Woman in [[white]] in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman is wearing white.

[[[[Premise]]]]: Woman in [[whote]] in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman is wearing white.


--------------------------------------------- Result 65 ---------------------------------------------
[[Neutral (98%)]] --> [[Contradiction (92%)]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: They are [[working]] for John's Pizza.

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: They are [[worming]] for John's Pizza.


--------------------------------------------- Result 66 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: Olympic swimming.


--------------------------------------------- Result 67 ---------------------------------------------
[[Contradiction (99%)]] --> [[Entailment (50%)]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A man and a soman are [[eating]] together at John's Pizza and Gyro.

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A man and a soman are [[esting]] together at John's Pizza and Gyro.


--------------------------------------------- Result 68 ---------------------------------------------
[[Entailment (98%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: They are [[walking]] with a sign.

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: They are [[waxlking]] with a sign.


--------------------------------------------- Result 69 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (77%)]]

[[[[Premise]]]]: [[Woman]] in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman is waiting for a friend.

[[[[Premise]]]]: [[Wman]] in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman is waiting for a friend.


--------------------------------------------- Result 70 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The man is sitting down while he has a sign for John's Pizza and Gyro in his arms.


--------------------------------------------- Result 71 ---------------------------------------------
[[Entailment (96%)]] --> [[Contradiction (91%)]]

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman and man are [[outdoors]].

[[[[Premise]]]]: Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: The woman and man are [[outdoogs]].


--------------------------------------------- Result 72 ---------------------------------------------
[[Neutral (88%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: [[Woman]] in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A woman ordering pizza.

[[[[Premise]]]]: [[Wman]] in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.
[[[[Hypothesis]]]]: A woman ordering pizza.


--------------------------------------------- Result 73 ---------------------------------------------
[[Neutral (100%)]] --> [[Entailment (96%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: The people are [[related]].

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: The people are [[reiated]].


--------------------------------------------- Result 74 ---------------------------------------------
[[Contradiction (99%)]] --> [[Neutral (96%)]]

[[[[Premise]]]]: Two [[adults]], one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults run across the street to get away from a red shirted person chasing them.

[[[[Premise]]]]: Two [[adulgs]], one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults run across the street to get away from a red shirted person chasing them.


--------------------------------------------- Result 75 ---------------------------------------------
[[Entailment (97%)]] --> [[Contradiction (94%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: The adults are both male and [[female]].

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: The adults are both male and [[femxle]].


--------------------------------------------- Result 76 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (95%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two people [[walk]] home after a tasty steak dinner.

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two people [[wxlk]] home after a tasty steak dinner.


--------------------------------------------- Result 77 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults swimming in water


--------------------------------------------- Result 78 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (80%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walk across a [[street]].

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walk across a [[strret]].


--------------------------------------------- Result 79 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two people ride bicycles into a tunnel.


--------------------------------------------- Result 80 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (100%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a [[eatery]] with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two people walk away from a restaurant across a street.

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a [[eagery]] with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two people walk away from a restaurant across a street.


--------------------------------------------- Result 81 ---------------------------------------------
[[Neutral (99%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walking across a road near the convicted prisoner dressed in red


--------------------------------------------- Result 82 ---------------------------------------------
[[Neutral (97%)]] --> [[Entailment (99%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two [[friends]] cross a street.

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two [[frends]] cross a street.


--------------------------------------------- Result 83 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (73%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Some people board a [[train]].

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Some people board a [[tran]].


--------------------------------------------- Result 84 ---------------------------------------------
[[Entailment (100%)]] --> [[Neutral (85%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walk [[across]] the street.

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walk [[aceoss]] the street.


--------------------------------------------- Result 85 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (58%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walking across a [[road]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walking across a [[rosd]]


--------------------------------------------- Result 86 ---------------------------------------------
[[Contradiction (100%)]] --> [[Entailment (55%)]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: There are no [[women]] in the picture.

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: There are no [[wkmen]] in the picture.


--------------------------------------------- Result 87 ---------------------------------------------
[[Neutral (94%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.
[[[[Hypothesis]]]]: Two adults walk across the street to get away from a red shirted person who is chasing them.


--------------------------------------------- Result 88 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: A woman wearing all white and eating, walks next to a man holding a briefcase.
[[[[Hypothesis]]]]: A married couple is [[sleeping]].

[[[[Premise]]]]: A woman wearing all white and eating, walks next to a man holding a briefcase.
[[[[Hypothesis]]]]: A married couple is [[sieeping]].


--------------------------------------------- Result 89 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (46%)]]

[[[[Premise]]]]: A [[woman]] wearing all white and eating, walks next to a man holding a briefcase.
[[[[Hypothesis]]]]: A female is next to a man.

[[[[Premise]]]]: A [[wman]] wearing all white and eating, walks next to a man holding a briefcase.
[[[[Hypothesis]]]]: A female is next to a man.


--------------------------------------------- Result 90 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (88%)]]

[[[[Premise]]]]: A woman wearing all white and eating, [[walks]] next to a man holding a briefcase.
[[[[Hypothesis]]]]: A married couple is walking next to each other.

[[[[Premise]]]]: A woman wearing all white and eating, [[wals]] next to a man holding a briefcase.
[[[[Hypothesis]]]]: A married couple is walking next to each other.


--------------------------------------------- Result 91 ---------------------------------------------
[[Contradiction (100%)]] --> [[Entailment (99%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: [[Nobody]] has food.

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: [[Nkbody]] has food.


--------------------------------------------- Result 92 ---------------------------------------------
[[Entailment (97%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A woman eats a banana and walks across a street, and there is a man trailing [[behind]] her.

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A woman eats a banana and walks across a street, and there is a man trailing [[benind]] her.


--------------------------------------------- Result 93 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: The woman and man are playing baseball together.


--------------------------------------------- Result 94 ---------------------------------------------
[[Neutral (97%)]] --> [[Entailment (97%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: two [[coworkers]] cross pathes on a street

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: two [[coworkfrs]] cross pathes on a street


--------------------------------------------- Result 95 ---------------------------------------------
[[Contradiction (99%)]] --> [[Entailment (90%)]]

[[[[Premise]]]]: A woman is walking [[across]] the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A woman eats ice cream walking down the sidewalk, and there is another woman in front of her with a purse.

[[[[Premise]]]]: A woman is walking [[acroqs]] the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A woman eats ice cream walking down the sidewalk, and there is another woman in front of her with a purse.


--------------------------------------------- Result 96 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his [[briefcase]].
[[[[Hypothesis]]]]: The mans briefcase is for work.

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his [[briefdase]].
[[[[Hypothesis]]]]: The mans briefcase is for work.


--------------------------------------------- Result 97 ---------------------------------------------
[[Entailment (100%)]] --> [[Neutral (78%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A [[person]] eating.

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A [[preson]] eating.


--------------------------------------------- Result 98 ---------------------------------------------
[[Neutral (67%)]] --> [[Entailment (97%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A person that is [[hungry]].

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: A person that is [[hngry]].


--------------------------------------------- Result 99 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (82%)]]

[[[[Premise]]]]: A [[woman]] is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: An actress and her favorite assistant talk a walk in the city.

[[[[Premise]]]]: A [[wman]] is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: An actress and her favorite assistant talk a walk in the city.


--------------------------------------------- Result 100 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: A [[woman]] is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: a woman eating a banana crosses a street

[[[[Premise]]]]: A [[wman]] is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: a woman eating a banana crosses a street


--------------------------------------------- Result 101 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (73%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: the woman is a [[seductress]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: the woman is a [[seductrexs]]


--------------------------------------------- Result 102 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: a woman [[sits]] for lunch

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: a woman [[siys]] for lunch


--------------------------------------------- Result 103 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: the woman is having coffee at the cafe


--------------------------------------------- Result 104 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: The woman is eating a [[banana]].

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: The woman is eating a [[banxna]].


--------------------------------------------- Result 105 ---------------------------------------------
[[Entailment (100%)]] --> [[Neutral (97%)]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: the woman is [[outside]]

[[[[Premise]]]]: A woman is walking across the street eating a banana, while a man is following with his briefcase.
[[[[Hypothesis]]]]: the woman is [[outaide]]


--------------------------------------------- Result 106 ---------------------------------------------
[[Entailment (90%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A skier slides along a metal rail.
[[[[Hypothesis]]]]: A skier is near the rail looking down.


--------------------------------------------- Result 107 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: A [[skier]] slides along a metal rail.
[[[[Hypothesis]]]]: A skier is near the rail.

[[[[Premise]]]]: A [[skler]] slides along a metal rail.
[[[[Hypothesis]]]]: A skier is near the rail.


--------------------------------------------- Result 108 ---------------------------------------------
[[Contradiction (98%)]] --> [[Entailment (95%)]]

[[[[Premise]]]]: A skier slides along a metal rail.
[[[[Hypothesis]]]]: A skier is [[away]] from the rail.

[[[[Premise]]]]: A skier slides along a metal rail.
[[[[Hypothesis]]]]: A skier is [[aday]] from the rail.


--------------------------------------------- Result 109 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A person on skis on a rail at night.
[[[[Hypothesis]]]]: The woman eats a car


--------------------------------------------- Result 110 ---------------------------------------------
[[Entailment (97%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A person on [[skis]] on a rail at night.
[[[[Hypothesis]]]]: The person skiis

[[[[Premise]]]]: A person on [[slis]] on a rail at night.
[[[[Hypothesis]]]]: The person skiis


--------------------------------------------- Result 111 ---------------------------------------------
[[Neutral (99%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A person on skis on a rail at night.
[[[[Hypothesis]]]]: They are fantastic skiiers


--------------------------------------------- Result 112 ---------------------------------------------
[[Entailment (96%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A skier in electric green on the edge of a ramp made of metal bars.
[[[[Hypothesis]]]]: The skier was on the edge of the ramp.


--------------------------------------------- Result 113 ---------------------------------------------
[[Contradiction (42%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A skier in electric green on the edge of a ramp made of metal bars.
[[[[Hypothesis]]]]: The brightly dressed skier slid down the race course.


--------------------------------------------- Result 114 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A skier in electric green on the edge of a ramp made of metal bars.
[[[[Hypothesis]]]]: The jogger ran through the streets.


--------------------------------------------- Result 115 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A yellow uniformed skier is performing a trick across a railed object.
[[[[Hypothesis]]]]: A snowboarder is riding a ski lift.


--------------------------------------------- Result 116 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A yellow uniformed [[skier]] is performing a trick across a railed object.
[[[[Hypothesis]]]]: A skier is competing in a competition.

[[[[Premise]]]]: A yellow uniformed [[skler]] is performing a trick across a railed object.
[[[[Hypothesis]]]]: A skier is competing in a competition.


--------------------------------------------- Result 117 ---------------------------------------------
[[Entailment (99%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A yellow uniformed skier is performing a trick across a railed object.
[[[[Hypothesis]]]]: Somebody is engaging in winter sports.


--------------------------------------------- Result 118 ---------------------------------------------
[[Neutral (97%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A blond man is drinking from a public fountain.
[[[[Hypothesis]]]]: The man is drinking water.


--------------------------------------------- Result 119 ---------------------------------------------
[[Neutral (97%)]] --> [[Contradiction (71%)]]

[[[[Premise]]]]: A blond man is drinking from a public fountain.
[[[[Hypothesis]]]]: The man is very [[thirsty]].

[[[[Premise]]]]: A blond man is drinking from a public fountain.
[[[[Hypothesis]]]]: The man is very [[thirsgy]].


--------------------------------------------- Result 120 ---------------------------------------------
[[Neutral (99%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A blond man is drinking from a public fountain.
[[[[Hypothesis]]]]: The man is drinking coffee.


--------------------------------------------- Result 121 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Wet brown dog swims towards camera.
[[[[Hypothesis]]]]: The dog is sleeping in his bed.


--------------------------------------------- Result 122 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: Wet brown dog swims towards camera.
[[[[Hypothesis]]]]: A dog is playing fetch in a [[pond]].

[[[[Premise]]]]: Wet brown dog swims towards camera.
[[[[Hypothesis]]]]: A dog is playing fetch in a [[pomd]].


--------------------------------------------- Result 123 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: Wet brown dog swims towards camera.
[[[[Hypothesis]]]]: A dog is in the [[water]].

[[[[Premise]]]]: Wet brown dog swims towards camera.
[[[[Hypothesis]]]]: A dog is in the [[wafer]].


--------------------------------------------- Result 124 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Closeup image of a dog swimming.
[[[[Hypothesis]]]]: A cat reluctantly takes a bath.


--------------------------------------------- Result 125 ---------------------------------------------
[[Neutral (97%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: Closeup image of a dog [[swimming]].
[[[[Hypothesis]]]]: An underwater camera takes a photo of a puppy.

[[[[Premise]]]]: Closeup image of a dog [[saimming]].
[[[[Hypothesis]]]]: An underwater camera takes a photo of a puppy.


--------------------------------------------- Result 126 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: Closeup image of a dog [[swimming]].
[[[[Hypothesis]]]]: A dog swims in a body of water.

[[[[Premise]]]]: Closeup image of a dog [[swmming]].
[[[[Hypothesis]]]]: A dog swims in a body of water.


--------------------------------------------- Result 127 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: The furry brown dog is swimming in the ocean.
[[[[Hypothesis]]]]: A dog is [[chasing]] a fish.

[[[[Premise]]]]: The furry brown dog is swimming in the ocean.
[[[[Hypothesis]]]]: A dog is [[chaing]] a fish.


--------------------------------------------- Result 128 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (92%)]]

[[[[Premise]]]]: The furry brown dog is swimming in the ocean.
[[[[Hypothesis]]]]: A dog is [[swimming]].

[[[[Premise]]]]: The furry brown dog is swimming in the ocean.
[[[[Hypothesis]]]]: A dog is [[sAwimming]].


--------------------------------------------- Result 129 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: The furry brown dog is swimming in the ocean.
[[[[Hypothesis]]]]: A dog is running around the yard.


--------------------------------------------- Result 130 ---------------------------------------------
[[Contradiction (98%)]] --> [[Neutral (91%)]]

[[[[Premise]]]]: A big brown dog swims towards the camera.
[[[[Hypothesis]]]]: A dog is chasing a [[stick]].

[[[[Premise]]]]: A big brown dog swims towards the camera.
[[[[Hypothesis]]]]: A dog is chasing a [[stock]].


--------------------------------------------- Result 131 ---------------------------------------------
[[Neutral (73%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: A big brown dog swims towards the [[camera]].
[[[[Hypothesis]]]]: A photographer is taking pictures of a dog.

[[[[Premise]]]]: A big brown dog swims towards the [[cajera]].
[[[[Hypothesis]]]]: A photographer is taking pictures of a dog.


--------------------------------------------- Result 132 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A big brown dog swims towards the camera.
[[[[Hypothesis]]]]: A dog swims towards the [[camera]].

[[[[Premise]]]]: A big brown dog swims towards the camera.
[[[[Hypothesis]]]]: A dog swims towards the [[cakera]].


--------------------------------------------- Result 133 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: A man wearing black with a [[gray]] hat, holding a pitchfork, directs a horse-drawn cart.
[[[[Hypothesis]]]]: The farmer wearing a gray hat is driving a horse-drawn cart.

[[[[Premise]]]]: A man wearing black with a [[gay]] hat, holding a pitchfork, directs a horse-drawn cart.
[[[[Hypothesis]]]]: The farmer wearing a gray hat is driving a horse-drawn cart.


--------------------------------------------- Result 134 ---------------------------------------------
[[Entailment (97%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: A man wearing black with a gray hat, holding a pitchfork, directs a horse-drawn cart.
[[[[Hypothesis]]]]: The man with the gray hat and pitchfork is directing the [[cart]].

[[[[Premise]]]]: A man wearing black with a gray hat, holding a pitchfork, directs a horse-drawn cart.
[[[[Hypothesis]]]]: The man with the gray hat and pitchfork is directing the [[cat]].


--------------------------------------------- Result 135 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A man wearing black with a gray hat, holding a pitchfork, directs a horse-drawn cart.
[[[[Hypothesis]]]]: The woman in a blue dress is hitching a horse to a cart.


--------------------------------------------- Result 136 ---------------------------------------------
[[Neutral (93%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A man is leading a Clydesdale up a hay road, within a Old Country.
[[[[Hypothesis]]]]: A man is walking with his horse up a country road.


--------------------------------------------- Result 137 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A man is leading a Clydesdale up a hay road, within a Old Country.
[[[[Hypothesis]]]]: A woman in a gray business suit is drinking tea.


--------------------------------------------- Result 138 ---------------------------------------------
[[Neutral (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A man is leading a Clydesdale up a hay road, within a Old Country.
[[[[Hypothesis]]]]: A man in a straw hat and overalls is walking with his horse up a country road.


--------------------------------------------- Result 139 ---------------------------------------------
[[Entailment (97%)]] --> [[Contradiction (96%)]]

[[[[Premise]]]]: A farmer fertilizing his [[garden]] with manure with a horse and wagon.
[[[[Hypothesis]]]]: The man is fertilizering his garden.

[[[[Premise]]]]: A farmer fertilizing his [[gardsn]] with manure with a horse and wagon.
[[[[Hypothesis]]]]: The man is fertilizering his garden.


--------------------------------------------- Result 140 ---------------------------------------------
[[Contradiction (99%)]] --> [[Neutral (92%)]]

[[[[Premise]]]]: A farmer fertilizing his [[garden]] with manure with a horse and wagon.
[[[[Hypothesis]]]]: The man is on the city street with his horse and wagon.

[[[[Premise]]]]: A farmer fertilizing his [[grden]] with manure with a horse and wagon.
[[[[Hypothesis]]]]: The man is on the city street with his horse and wagon.


--------------------------------------------- Result 141 ---------------------------------------------
[[Neutral (83%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: A farmer fertilizing his garden with manure with a [[horse]] and wagon.
[[[[Hypothesis]]]]: The man is in an open field with a horse and wagon.

[[[[Premise]]]]: A farmer fertilizing his garden with manure with a [[hogse]] and wagon.
[[[[Hypothesis]]]]: The man is in an open field with a horse and wagon.


--------------------------------------------- Result 142 ---------------------------------------------
[[Entailment (98%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A white horse is pulling a cart while a man stands and watches.
[[[[Hypothesis]]]]: A horse is hauling goods.


--------------------------------------------- Result 143 ---------------------------------------------
[[Entailment (97%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: A white horse is pulling a cart while a man stands and watches.
[[[[Hypothesis]]]]: An [[animal]] is walking outside.

[[[[Premise]]]]: A white horse is pulling a cart while a man stands and watches.
[[[[Hypothesis]]]]: An [[anijal]] is walking outside.


--------------------------------------------- Result 144 ---------------------------------------------
[[Neutral (97%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A white horse is pulling a cart while a man stands and watches.
[[[[Hypothesis]]]]: A man is watching a horse race.


--------------------------------------------- Result 145 ---------------------------------------------
[[Entailment (100%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: A small group of church-goers watch a choir practice.
[[[[Hypothesis]]]]: A group watches a [[practice]].

[[[[Premise]]]]: A small group of church-goers watch a choir practice.
[[[[Hypothesis]]]]: A group watches a [[pgactice]].


--------------------------------------------- Result 146 ---------------------------------------------
[[Neutral (84%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: A small group of church-goers watch a choir practice.
[[[[Hypothesis]]]]: A choir performs in front of packed crowd.


--------------------------------------------- Result 147 ---------------------------------------------
[[Neutral (99%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A small group of church-goers watch a choir practice.
[[[[Hypothesis]]]]: The pastor and elders watch the choir to make sure they are good.


--------------------------------------------- Result 148 ---------------------------------------------
[[Contradiction (96%)]] --> [[Neutral (87%)]]

[[[[Premise]]]]: A dog drops a red disc on a beach.
[[[[Hypothesis]]]]: a dog catch the [[ball]] on a beach

[[[[Premise]]]]: A dog drops a red disc on a beach.
[[[[Hypothesis]]]]: a dog catch the [[bail]] on a beach


--------------------------------------------- Result 149 ---------------------------------------------
[[Neutral (100%)]] --> [[Contradiction (96%)]]

[[[[Premise]]]]: A dog [[drops]] a red disc on a beach.
[[[[Hypothesis]]]]: a dog drops a disc with a boy

[[[[Premise]]]]: A dog [[dops]] a red disc on a beach.
[[[[Hypothesis]]]]: a dog drops a disc with a boy


--------------------------------------------- Result 150 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: A dog [[drops]] a red disc on a beach.
[[[[Hypothesis]]]]: a dog drops a red disc

[[[[Premise]]]]: A dog [[droJps]] a red disc on a beach.
[[[[Hypothesis]]]]: a dog drops a red disc


--------------------------------------------- Result 151 ---------------------------------------------
[[Neutral (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A man and a woman are walking on a street at the top of a hill.
[[[[Hypothesis]]]]: A married couple walks atop a hill.


--------------------------------------------- Result 152 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: A man and a woman are walking on a street at the top of a hill.
[[[[Hypothesis]]]]: A man and woman walk on a [[street]].

[[[[Premise]]]]: A man and a woman are walking on a street at the top of a hill.
[[[[Hypothesis]]]]: A man and woman walk on a [[stgeet]].


--------------------------------------------- Result 153 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: A man and a woman are walking on a street at the top of a hill.
[[[[Hypothesis]]]]: Two men play catch on a hill.


--------------------------------------------- Result 154 ---------------------------------------------
[[Contradiction (99%)]] --> [[Neutral (87%)]]

[[[[Premise]]]]: An elderly man is drinking orange juice at a [[cafe]].
[[[[Hypothesis]]]]: An elderly man is drinking apple juice at a bar.

[[[[Premise]]]]: An elderly man is drinking orange juice at a [[care]].
[[[[Hypothesis]]]]: An elderly man is drinking apple juice at a bar.


--------------------------------------------- Result 155 ---------------------------------------------
[[Neutral (95%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: An elderly man is drinking orange juice at a cafe.
[[[[Hypothesis]]]]: An older gentleman is enjoying his orange juice at a new [[cafe]].

[[[[Premise]]]]: An elderly man is drinking orange juice at a cafe.
[[[[Hypothesis]]]]: An older gentleman is enjoying his orange juice at a new [[cage]].


--------------------------------------------- Result 156 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: An elderly man is drinking orange juice at a [[cafe]].
[[[[Hypothesis]]]]: An old man is enjoying a beverage at a cafe.

[[[[Premise]]]]: An elderly man is drinking orange juice at a [[cave]].
[[[[Hypothesis]]]]: An old man is enjoying a beverage at a cafe.


--------------------------------------------- Result 157 ---------------------------------------------
[[Neutral (99%)]] --> [[Entailment (97%)]]

[[[[Premise]]]]: A [[couple]] holding hands walks down a street.
[[[[Hypothesis]]]]: Two men hold hands while walking down the street.

[[[[Premise]]]]: A [[coupie]] holding hands walks down a street.
[[[[Hypothesis]]]]: Two men hold hands while walking down the street.


--------------------------------------------- Result 158 ---------------------------------------------
[[Contradiction (99%)]] --> [[Entailment (98%)]]

[[[[Premise]]]]: A couple holding hands walks down a street.
[[[[Hypothesis]]]]: There are people [[sitting]] on the side of the road.

[[[[Premise]]]]: A couple holding hands walks down a street.
[[[[Hypothesis]]]]: There are people [[stiting]] on the side of the road.


--------------------------------------------- Result 159 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (98%)]]

[[[[Premise]]]]: A couple holding hands walks down a street.
[[[[Hypothesis]]]]: People are [[holding]] hands and walking.

[[[[Premise]]]]: A couple holding hands walks down a street.
[[[[Hypothesis]]]]: People are [[howlding]] hands and walking.


--------------------------------------------- Result 160 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (74%)]]

[[[[Premise]]]]: A couple walk through a white brick town.
[[[[Hypothesis]]]]: People are [[walking]] outdoors.

[[[[Premise]]]]: A couple walk through a white brick town.
[[[[Hypothesis]]]]: People are [[waoking]] outdoors.


--------------------------------------------- Result 161 ---------------------------------------------
[[Contradiction (98%)]] --> [[Neutral (100%)]]

[[[[Premise]]]]: A couple walk through a [[white]] brick town.
[[[[Hypothesis]]]]: A man and woman walk in a brown brick city.

[[[[Premise]]]]: A couple walk through a [[whote]] brick town.
[[[[Hypothesis]]]]: A man and woman walk in a brown brick city.


--------------------------------------------- Result 162 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (93%)]]

[[[[Premise]]]]: A couple walk through a white brick town.
[[[[Hypothesis]]]]: A man and [[woman]] walk through a big city.

[[[[Premise]]]]: A couple walk through a white brick town.
[[[[Hypothesis]]]]: A man and [[wokan]] walk through a big city.


--------------------------------------------- Result 163 ---------------------------------------------
[[Contradiction (99%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Children going home from school.
[[[[Hypothesis]]]]: The children are at the library.


--------------------------------------------- Result 164 ---------------------------------------------
[[Entailment (98%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: Children going home from school.
[[[[Hypothesis]]]]: The [[school]] children head home.

[[[[Premise]]]]: Children going home from school.
[[[[Hypothesis]]]]: The [[sxhool]] children head home.


--------------------------------------------- Result 165 ---------------------------------------------
[[Neutral (90%)]] --> [[Contradiction (97%)]]

[[[[Premise]]]]: Children going [[home]] from school.
[[[[Hypothesis]]]]: The children are walking in the afternooon.

[[[[Premise]]]]: Children going [[hoPme]] from school.
[[[[Hypothesis]]]]: The children are walking in the afternooon.


--------------------------------------------- Result 166 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: People listening to a choir in a Catholic church.
[[[[Hypothesis]]]]: People are listening to a metal band.


--------------------------------------------- Result 167 ---------------------------------------------
[[Entailment (84%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: People listening to a [[choir]] in a Catholic church.
[[[[Hypothesis]]]]: Choir singing in mass.

[[[[Premise]]]]: People listening to a [[chour]] in a Catholic church.
[[[[Hypothesis]]]]: Choir singing in mass.


--------------------------------------------- Result 168 ---------------------------------------------
[[Neutral (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: People listening to a choir in a Catholic church.
[[[[Hypothesis]]]]: People are in mass for a first communion


--------------------------------------------- Result 169 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: A bicyclist is sitting down having lunch at the mall.


--------------------------------------------- Result 170 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (93%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are [[outside]].

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are [[outaide]].


--------------------------------------------- Result 171 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (93%)]]

[[[[Premise]]]]: Bicyclists waiting at an [[intersection]].
[[[[Hypothesis]]]]: Bicyclists waiting for a car to pass.

[[[[Premise]]]]: Bicyclists waiting at an [[intersevtion]].
[[[[Hypothesis]]]]: Bicyclists waiting for a car to pass.


--------------------------------------------- Result 172 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (61%)]]

[[[[Premise]]]]: Bicyclists [[waiting]] at an intersection.
[[[[Hypothesis]]]]: A person on a bike is waiting while the light is green.

[[[[Premise]]]]: Bicyclists [[waiing]] at an intersection.
[[[[Hypothesis]]]]: A person on a bike is waiting while the light is green.


--------------------------------------------- Result 173 ---------------------------------------------
[[Entailment (88%)]] --> [[Contradiction (92%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicycles are on a [[road]].

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicycles are on a [[roxd]].


--------------------------------------------- Result 174 ---------------------------------------------
[[Entailment (99%)]] --> [[Neutral (95%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: A person on a bike is [[near]] a street.

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: A person on a bike is [[nefar]] a street.


--------------------------------------------- Result 175 ---------------------------------------------
[[Neutral (92%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: Bikers stop and wait for traffic at the intersection.


--------------------------------------------- Result 176 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists ride through the mall on their bikes.


--------------------------------------------- Result 177 ---------------------------------------------
[[Neutral (95%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: Bicyclists waiting their turn to cross.


--------------------------------------------- Result 178 ---------------------------------------------
[[Contradiction (98%)]] --> [[Neutral (54%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: [[Bicyclists]] riding along a freeway.

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: [[Bicclists]] riding along a freeway.


--------------------------------------------- Result 179 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (100%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are [[dead]].

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are [[dad]].


--------------------------------------------- Result 180 ---------------------------------------------
[[Neutral (95%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are [[riding]] to the book store.

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are [[rising]] to the book store.


--------------------------------------------- Result 181 ---------------------------------------------
[[Neutral (99%)]] --> [[Contradiction (96%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are in a [[race]].

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are in a [[rave]].


--------------------------------------------- Result 182 ---------------------------------------------
[[Contradiction (100%)]] --> [[Entailment (49%)]]

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are at [[home]].

[[[[Premise]]]]: Bicyclists waiting at an intersection.
[[[[Hypothesis]]]]: The bicyclists are at [[hime]].


--------------------------------------------- Result 183 ---------------------------------------------
[[Neutral (87%)]] --> [[Contradiction (98%)]]

[[[[Premise]]]]: Bicyclists waiting at an [[intersection]].
[[[[Hypothesis]]]]: A group of bicyclists remain on the sidewalk at the intersection.

[[[[Premise]]]]: Bicyclists waiting at an [[inrersection]].
[[[[Hypothesis]]]]: A group of bicyclists remain on the sidewalk at the intersection.


--------------------------------------------- Result 184 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (95%)]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: A bunch of friends are on a [[boat]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: A bunch of friends are on a [[biat]]


--------------------------------------------- Result 185 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (99%)]]

[[[[Premise]]]]: People waiting at a light on [[bikes]].
[[[[Hypothesis]]]]: People with bikes.

[[[[Premise]]]]: People waiting at a light on [[bioes]].
[[[[Hypothesis]]]]: People with bikes.


--------------------------------------------- Result 186 ---------------------------------------------
[[Entailment (99%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: There are people on bikes at a light


--------------------------------------------- Result 187 ---------------------------------------------
[[Contradiction (98%)]] --> [[Entailment (99%)]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: The people are [[inside]] waiting.

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: The people are [[insude]] waiting.


--------------------------------------------- Result 188 ---------------------------------------------
[[Entailment (97%)]] --> [[Neutral (98%)]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: [[There]] are some people outside.

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: [[Three]] are some people outside.


--------------------------------------------- Result 189 ---------------------------------------------
[[Entailment (91%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: People waiting at a light on [[bikes]].
[[[[Hypothesis]]]]: People are on their bikes.

[[[[Premise]]]]: People waiting at a light on [[bioes]].
[[[[Hypothesis]]]]: People are on their bikes.


--------------------------------------------- Result 190 ---------------------------------------------
[[Neutral (59%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: People waiting at a light on [[bikes]].
[[[[Hypothesis]]]]: The people are riding their bikes to the gym.

[[[[Premise]]]]: People waiting at a light on [[bokes]].
[[[[Hypothesis]]]]: The people are riding their bikes to the gym.


--------------------------------------------- Result 191 ---------------------------------------------
[[Contradiction (66%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: People biking through the city.


--------------------------------------------- Result 192 ---------------------------------------------
[[Entailment (95%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: People waiting at a light on [[bikes]].
[[[[Hypothesis]]]]: The people are on bikes.

[[[[Premise]]]]: People waiting at a light on [[bioes]].
[[[[Hypothesis]]]]: The people are on bikes.


--------------------------------------------- Result 193 ---------------------------------------------
[[Neutral (92%)]] --> [[Entailment (98%)]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: There is [[traffic]] next to the bikes.

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: There is [[traffuc]] next to the bikes.


--------------------------------------------- Result 194 ---------------------------------------------
[[Contradiction (99%)]] --> [[Neutral (99%)]]

[[[[Premise]]]]: People [[waiting]] at a light on bikes.
[[[[Hypothesis]]]]: The people are running a red light.

[[[[Premise]]]]: People [[waifing]] at a light on bikes.
[[[[Hypothesis]]]]: The people are running a red light.


--------------------------------------------- Result 195 ---------------------------------------------
[[Contradiction (100%)]] --> [[[FAILED]]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: People in a car race.


--------------------------------------------- Result 196 ---------------------------------------------
[[Neutral (96%)]] --> [[[SKIPPED]]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: Men and women outside on a street corner.


--------------------------------------------- Result 197 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (68%)]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: A ladybug has [[landed]] on a beautiful pink rose.

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: A ladybug has [[laned]] on a beautiful pink rose.


--------------------------------------------- Result 198 ---------------------------------------------
[[Neutral (99%)]] --> [[[FAILED]]]

[[[[Premise]]]]: People waiting at a light on bikes.
[[[[Hypothesis]]]]: Men and women on their motorcycles, wearing helmets and protective jackets.


--------------------------------------------- Result 199 ---------------------------------------------
[[Contradiction (100%)]] --> [[Neutral (84%)]]

[[[[Premise]]]]: People on bicycles waiting at an intersection.
[[[[Hypothesis]]]]: The people are on [[skateboards]].

[[[[Premise]]]]: People on bicycles waiting at an intersection.
[[[[Hypothesis]]]]: The people are on [[sekateboards]].


--------------------------------------------- Result 200 ---------------------------------------------
[[Entailment (99%)]] --> [[Contradiction (100%)]]

[[[[Premise]]]]: People on [[bicycles]] waiting at an intersection.
[[[[Hypothesis]]]]: People are riding their bicycles.

[[[[Premise]]]]: People on [[bidycles]] waiting at an intersection.
[[[[Hypothesis]]]]: People are riding their bicycles.



+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 140    |
| Number of failed attacks:     | 40     |
| Number of skipped attacks:    | 20     |
| Original accuracy:            | 90.0%  |
| Accuracy under attack:        | 20.0%  |
| Attack success rate:          | 77.78% |
| Average perturbed word %:     | 5.63%  |
| Average num. words per input: | 21.34  |
| Avg num queries:              | 331.13 |
+-------------------------------+--------+
